<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册-绿色食品</title>
				<link rel="stylesheet" type="text/css" href="index.css"> 
	</head>
	<body>
	<!--head begin-->
	<div class="content01" id="content01">
		<div class="denglu">
		<div class="logo01">
		<img src="sucai/two/logo.jpg" width="160" height="110">
	</div>
	<div class="zhuce1">
		<h4 class="title">
        <div class="normal-title">
        <a class="active" href="denglu.html">登录</a>
        <b>·</b>
        <a id="sign-up" class="sign-up" href="zhuce.html">注册</a>
        </div>
</h4>
<div class="input00">
<div class="input01">
<div class="input01-icon">
	<img src="sucai/two/icon1.png">
</div>
        <input placeholder="你的昵称" type="text" name="session[email_or_mobile_number]" id="session_email_or_mobile_number" style="height:46px;width:245px;background:	#F5F5F5;" />
        <i class="iconfont ic-user"></i>
      </div>
      <div class="input02-icon">
	<img src="sucai/two/icon2.png">
</div>
      <div class="input02">
      <input placeholder="设置密码" type="password" name="session[password]" id="session_password" style="height:45px;width:245px;background:#F5F5F5;"/>
      <i class="iconfont ic-password"></i>
    </div>
    <div class="input03-icon">
	<img src="sucai/two/icon03.png">
</div>
      <div class="input03">
      <input placeholder="手机号" type="text" name="session[phonenumber]" id="session_phonenumber" style="height:45px;width:245px;background:#F5F5F5;"/>
      <i class="iconfont ic-phonenumber"></i>
    </div>
</div>
<button class="sign-in-button" id="sign-in-form-submit-btn" type="button">
      <span id="sign-in-loading"></span>
      注册
    </button>
    <div class="xieyi">点击 “注册” 即表示您同意并愿意遵守绿色网站<br/>
<a href="#">用户协议</a> 和 <a href="#">隐私政策</a> 。</div>
<div class="more-sign">
	<span><img src="sucai/two/icon3.png"></span>
	<span>社交帐号直接注册</span>
	<span><img src="sucai/two/icon3.png"></span>
</div>
<div class="more-sign1">
	<a href="#"><span><img src="sucai/two/icon5.png"></span></a>
	<a href="#"><span><img src="sucai/two/icon6.png"></span></a>
</div>
</div>
	</div>
	</div>
	</div>
	</body>
	</html>